<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/catalog.css">
  <title>Frenchi</title>
</head>

<body>
  <nav class="nav">
    <div class="container">
      <div class="nav-content">
        <a class="nav-logo" href="./index.html">
          <img src="./assets/logo.svg" alt="frenchi logo " />
        </a>
        <ul class="nav-link">
          <li class="nav-link__item">
            <a href="./company.html" class=""> О КОМПАНИИ</a>
          </li>
          <li class="nav-link__item">
            <a href="./category.html" class=""> УМНАЯ ЭМАЛЬ</a>
          </li>
          <li class="nav-link__item">
            <a href="./catalog.html" class=""> КАТАЛОГ</a>
          </li>
          <li class="nav-link__item">
            <a href="#" class=""> ПАРТНЁРАМ</a>
          </li>
          <li class="nav-link__item">
            <a href="./where.html" class=""> ГДЕ КУПИТЬ</a>
          </li>
          <li class="nav-link__item">
            <a href="#" class=""> КОНТАКТЫ</a>
          </li>
        </ul>
        <!-- <div class="nav-third"></div> -->
        <div class="nav-burger">
          <img src="./assets/burger.svg" alt="burger menu">
        </div>
      </div>
    </div>
  </nav>

  <!-- navbar -->
  <section class="section-title">
    <div class="container">
      <p class="section-title__line3"></p>
    </div>
  </section>

  <!-- line title -->

  <section class="mini-category">
    <div class="container">
      <div class="mini-category__content">
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_15.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_16.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Категория каталога</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_17.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_18.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_19.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_20.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section-title">
    <div class="container">
      <p class="section-title__line4"></p>
    </div>
  </section>

  <!-- line title -->

  <section class="mini-where">
    <div class="container">
      <div class="mini-where_content">
        <div class="mini-where__left">
          <img src="./assets/main/where/Group_map.png" alt="world map">
        </div>
        <div class="mini-where__right">
          <p class="mini-where__text">Нашей компании принадлежит крупная дистрибуционная сеть.</p>
          <p class="mini-where__text">Через нее мы реализуем полный ассортимент продукции в гипермаркеты, магазины у
            дома и точки традиционной розницы в разных городах.</p>
          <p class="mini-where__text">Найдите поставщика в своём городе.</p>
          <button class="mini-where__btn">Найти поставщика</button>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">

          <div class="footer-content__menu">
            <ul class="menu-map">
              <li class="menu-map__item"><a href="#">О компании</a></li>
              <li class="menu-map__item"><a href="#">Партнёрам</a></li>
              <li class="menu-map__item"><a href="#">Умная эмаль</a></li>
              <li class="menu-map__item"><a href="#">Где купить</a></li>
              <li class="menu-map__item"><a href="#">Каталог</a></li>
              <li class="menu-map__item"><a href="#">Контакты</a></li>
            </ul>
          </div>

          <div class="footer-content__subs">
            <p class="footer-title_section">Подпишись на нашу рассылку:</p>
            <div class="footer-subs__email">
              <div class="subs-email_input">E-mail адрес</div>
              <div class="subs-email_btn">Подписаться</div>
            </div>
          </div>

          <div class="footer-content__contact">
            <p class="footer-title_section">Конакты:</p>
            <div class="contact-phone">
              <p>Телефон:  +12124638480</p>
              <p>Email:  sell@frenchi.ru</p>
            </div>
          </div>

          <div class="footer-content__social">
            <p class="footer-title_section">Мы в социальных сетях:</p>
            <div class="social-icons">
              <img src="./assets/main/footer/social.png" alt="social network icons">
            </div>
          </div>

        </div>
        <div class="footer-content__bottom">
          <p class="footer-bottom_text">Copyright © 2021 FRENCHI. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer -->



  

</body>

</html>