<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Frenchi</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-content">
          <a class="nav-logo" href="./index.html">
            <img src="./assets/logo.svg" alt="frenchi logo " />
          </a>
          <ul class="nav-link">
            <li class="nav-link__item">
              <a href="./company.html" class=""> О КОМПАНИИ</a>
            </li>
            <li class="nav-link__item">
              <a href="./category.html" class=""> УМНАЯ ЭМАЛЬ</a>
            </li>
            <li class="nav-link__item">
              <a href="./catalog.html" class=""> КАТАЛОГ</a>
            </li>
            <li class="nav-link__item">
              <a href="./product.html" class=""> ПАРТНЁРАМ</a>
            </li>
            <li class="nav-link__item">
              <a href="./where.html" class=""> ГДЕ КУПИТЬ</a>
            </li>
            <li class="nav-link__item">
              <a href="#" class=""> КОНТАКТЫ</a>
            </li>
          </ul>
          <!-- <div class="nav-third"></div> -->
          <div class="nav-burger">
            <img src="./assets/burger.svg" alt="burger menu">
          </div>
        </div>
      </div>
    </nav>
  
    <!-- navbar -->
     
  </body>
  </html>