<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/category.css">
  <title>Frenchi</title>
</head>

<body>
  <nav class="nav">
    <div class="container">
      <div class="nav-content">
        <a class="nav-logo" href="./index.html">
          <img src="./assets/logo.svg" alt="frenchi logo " />
        </a>
        <ul class="nav-link">
          <li class="nav-link__item">
            <a href="./company.html" class=""> О КОМПАНИИ</a>
          </li>
          <li class="nav-link__item">
            <a href="./category.html" class=""> УМНАЯ ЭМАЛЬ</a>
          </li>
          <li class="nav-link__item">
            <a href="./catalog.html" class=""> КАТАЛОГ</a>
          </li>
          <li class="nav-link__item">
            <a href="./product.html" class=""> ПАРТНЁРАМ</a>
          </li>
          <li class="nav-link__item">
            <a href="./where.html" class=""> ГДЕ КУПИТЬ</a>
          </li>
          <li class="nav-link__item">
            <a href="#" class=""> КОНТАКТЫ</a>
          </li>
        </ul>
        <!-- <div class="nav-third"></div> -->
        <div class="nav-burger">
          <img src="./assets/burger.svg" alt="burger menu">
        </div>
      </div>
    </div>
  </nav>

  <!-- navbar -->

  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-content__left">
          <h1>Может ли косметика для ногтей быть не
            просто декоративной, а еще и лечебной?</h1>
          <div class="hero-content__text">
            <p>Мы отвечаем — да, если это продукция известной американской фирмы FRENCHI!</p>
            <p>Пользуясь продукцией FRENCHI, помимо маникюра, идеального эстетически, вы получаете комплексное лечение и
              надежный уход за вашими ногтями, необходимое питание для здоровья ногтей и полезные вещества,
              способствующие их росту.</p>
            <p>В продукции FRENCHI идеально совмещено отличное качество и соответствующая ему и весьма приемлемая цена.
            </p>
          </div>
          <button class="hero-content__btn">Посмотреть каталог</button>
        </div>
        <div class="hero-content__right">
          <img src="./assets/main/hero-img.png" alt="frenchi main img">
        </div>
      </div>
    </div>
  </section>

  <!-- hero section -->

  <!-- <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/main/img.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/main/banner.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/main/banner.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
  </div> -->

  <section class="section-title">
    <div class="container">
      <p class="section-title__line"></p>
    </div>
  </section>

  <!-- middle title -->

  <section class="mini-catalog">
    <div class="container">
      <div class="mini-catalog-content">
        <div class="mini-catalog__img">
          <img src="./assets/main/catalog_img.png" alt="catalog image">
        </div>
        <div class="mini-catalog__text">
          <h2 class="header-title">Умная эмаль и Умное масло возвращают
            натуральную красоту и здоровый вид ногтям. </h2>
          <p class="subtext">Флагманские продукты FRENCHI — Умная эмаль и Умное масло, способны добиваться
            преображающего результата в
            уходе за ногтями и кутикулой. Средства решают практически любую проблему ногтевой пластины, способствуют
            восстановлению и росту ногтей.</p>
          <div class="mini-catalog__flagman flagman">
            <div class="flagman-card">
              <div class="flagman-card__icon">
                <img src="./assets/main/icons/Frame_55.svg" alt="flagman icon">
              </div>
              <p class="flagman-card__text">не содержит
                формальдегида
                и толуола</p>
            </div>
            <div class="flagman-card">
              <div class="flagman-card__icon">
                <img src="./assets/main/icons/Frame22.svg" alt="flagman icon">
              </div>
              <p class="flagman-card__text">не тестировалось
                на животных
              </p>
            </div>
            <div class="flagman-card">
              <div class="flagman-card__icon">
                <img src="./assets/main/icons/Frame33.svg" alt="flagman icon">
              </div>
              <p class="flagman-card__text">соответствует мировым
                стандартам качества
              </p>
            </div>
            <div class="flagman-card">
              <div class="flagman-card__icon">
                <img src="./assets/main/icons/Frame44.svg" alt="flagman icon">
              </div>
              <p class="flagman-card__text">эффективность,
                доказанная
                временем</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- mini-catalog -->

  <section class="section-title">
    <div class="container">
      <p class="section-title__line2"></p>
    </div>
  </section>


  <section class="mini-product">
    <div class="container">
      <div class="mini-product__content">
        <div class="mini-product__left">
          <div class="mini-product__card item-card">
            <div class="item-card__img">
              <img src="./assets/main/products/image_11.png" alt="product image">
            </div>
            <p class="item-card__title">Умная эмаль</p>
            <p class="item-card__text">Новейший Укрепитель</p>
            <button class="item-card__btn">Подробнее</button>
          </div>
          <div class="mini-product__card item-card">
            <div class="item-card__img">
              <img src="./assets/main/products/image_12.png" alt="product image">
            </div>
            <p class="item-card__title item-card">Умная эмаль</p>
            <p class="item-card__text">Комплекс для снятия лака и укрепления ногтей алоэ</p>
            <button class="item-card__btn">Подробнее</button>
          </div>
          <div class="mini-product__card item-card">
            <div class="item-card__img">
              <img src="./assets/main/products/image_13.png" alt="product image">
            </div>
            <p class="item-card__title">Умная эмаль</p>
            <p class="item-card__text">Ультра блеск для ногтей</p>
            <button class="item-card__btn">Подробнее</button>
          </div>
        </div>
        <div class="mini-product__right">
          <p class="mini-product__text">
            Специалисты корпорации "Frenchi Products Inc.", США, разработали специальную программу по уходу за ногтевой
            пластиной. Разработка получила название "Умная эмаль".
          </p>
          <p class="mini-product__text">
            Профессиональная серия "Умная эмаль" была разработана после проведения серьезных маркетинговых исследований.
            В состав продукта под названием "Умная эмаль" входит более двух десятков препаратов, которые, дополняя друг
            друга, воздействуют на ногтевую пластину, оказывая лечебное и профилактическое воздействие.
          </p>
          <p class="mini-product__text">
            Теперь, используя лак для ногтей «Умная эмаль», вы не только выполняете декоративный уход за ногтями, но и
            питаете их необходимыми веществами для хорошего роста и исключения ломкости.
          </p>
          <button class="mini-product__btn">Подробнее</button>
        </div>
      </div>
    </div>
  </section>

  <!-- mini-product -->

  <section class="section-title">
    <div class="container">
      <p class="section-title__line3"></p>
    </div>
  </section>

  <!-- line title -->

  <section class="mini-category">
    <div class="container">
      <div class="mini-category__content">
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_15.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_16.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Категория каталога</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_17.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_18.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_19.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_20.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
      </div>
    </div>
  </section>

  <!-- mini-category -->

  <section class="section-title">
    <div class="container">
      <p class="section-title__line4"></p>
    </div>
  </section>

  <!-- line title -->

  <section class="mini-where">
    <div class="container">
      <div class="mini-where_content">
        <div class="mini-where__left">
          <img src="./assets/main/where/Group_map.png" alt="world map">
        </div>
        <div class="mini-where__right">
          <p class="mini-where__text">Нашей компании принадлежит крупная дистрибуционная сеть.</p>
          <p class="mini-where__text">Через нее мы реализуем полный ассортимент продукции в гипермаркеты, магазины у
            дома и точки традиционной розницы в разных городах.</p>
          <p class="mini-where__text">Найдите поставщика в своём городе.</p>
          <button class="mini-where__btn">Найти поставщика</button>
        </div>
      </div>
    </div>
  </section>

  <!-- mini-where -->

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">
          
          <div class="top-left">
            <div class="footer-content__menu">
              <ul class="menu-map">
                <li class="menu-map__item"><a href="#">О компании</a></li>
                <li class="menu-map__item"><a href="#">Партнёрам</a></li>
                <li class="menu-map__item"><a href="#">Умная эмаль</a></li>
                <li class="menu-map__item"><a href="#">Где купить</a></li>
                <li class="menu-map__item"><a href="#">Каталог</a></li>
                <li class="menu-map__item"><a href="#">Контакты</a></li>
              </ul>
            </div>

            <div class="footer-content__subs">
              <p class="footer-title_section">Подпишись на нашу рассылку:</p>
              <div class="footer-subs__email">
                <div class="subs-email_input">E-mail адрес</div>
                <div class="subs-email_btn">Подписаться</div>
              </div>
            </div>
          </div>

          <div class="top-right">
            <div class="footer-content__contact">
              <p class="footer-title_section">Конакты:</p>
              <div class="contact-phone">
                <p>Телефон: +12124638480</p>
                <p>Email: sell@frenchi.ru</p>
              </div>
            </div>

            <div class="footer-content__social">
              <p class="footer-title_section">Мы в социальных сетях:</p>
              <div class="social-icons">
                <img src="./assets/main/footer/social.png" alt="social network icons">
              </div>
            </div>
          </div>

        </div>
        <div class="footer-content__bottom">
          <p class="footer-bottom_text">Copyright © 2021 FRENCHI. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer -->












</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>