<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/product.css">
  <title>Frenchi</title>
</head>

<body>
  <nav class="nav">
    <div class="container">
      <div class="nav-content">
        <a class="nav-logo" href="./index.html">
          <img src="./assets/logo.svg" alt="frenchi logo " />
        </a>
        <ul class="nav-link">
          <li class="nav-link__item">
            <a href="./company.html" class=""> О КОМПАНИИ</a>
          </li>
          <li class="nav-link__item">
            <a href="./category.html" class=""> УМНАЯ ЭМАЛЬ</a>
          </li>
          <li class="nav-link__item">
            <a href="./catalog.html" class=""> КАТАЛОГ</a>
          </li>
          <li class="nav-link__item">
            <a href="./product.html" class=""> ПАРТНЁРАМ</a>
          </li>
          <li class="nav-link__item">
            <a href="./where.html" class=""> ГДЕ КУПИТЬ</a>
          </li>
          <li class="nav-link__item">
            <a href="#" class=""> КОНТАКТЫ</a>
          </li>
        </ul>
        <!-- <div class="nav-third"></div> -->
        <div class="nav-burger">
          <img src="./assets/burger.svg" alt="burger menu">
        </div>
      </div>
    </div>
  </nav>

  <!-- navbar -->

  <div class="section">
    <div class="container">
      <div class="section0">
        <div class="img">
          <div class="section-1">
            <img src="./assets/img.png" alt="" />
          </div>
        </div>
        <div class="section-hd">
          <div class="section_2">
            <h3 class="hi3">Умная эмаль</h3>
            <br />
            <h1>Новейший Укрепитель</h1>
          </div>
          <br /><br />
          <div class="section-3">
            <p class="pi">Кератин</p>
            <p class="pi">Витамин</p>
            <p class="pi">Витамин</p>
            <p class="pi">Витамин</p>
          </div>
          <br />
          <div class="section-4">
            <p>
              Серия: <br />
              Цвет: <br />
              Объем, мл:
            </p>
            <p>
              Умная эмаль<br />
              Прозрачный<br />
              11
            </p>
          </div>
          <br /><br />

          <div class="section-5">
            <p class="section-p">
              «НОВЕЙШИЙ УКРЕПИТЕЛЬ» является разработкой следующего поколения
              средств по уходу за ногтями коллекции «Умная эмаль» с
              использованием инженерных технологий. Новое средство сохранило
              все лучшие свойства и качество «укрепителя ногтей», при этом
              уникальная формула препарата позволяет быстрее и точнее
              проникать в роговую ткань ногтевого полотна, особым образом
              создавая жесткую, очень прочную полимерную структуру молекул.
              Тонко сбалансированная, научно разработанная формула с
              протеином, кератином, витаминами А, В5, Е способствует
              ускоренному росту прочных ногтей всего за 10 дней. Ваши ногти
              станут упругими и эластичными, восстановится природный баланс
              влажности ногтевого полотна. После нескольких недель применения
              препарата Ваши ногти станут радовать Вас здоровым и натуральным
              видом.
            </p>
          </div>
          <br />
          <div class="section-6">
            <h3>Состав:</h3>
            <p class="section-p">
              БУТИЛ АЦЕТАТ ЭТИЛ АЦЕТАТ НИТРОЦЕЛЛЮЛОЗА ФТАЛЕВЫЙ АНГИДРИД
              /ТРИМЕЛЛИТОВЫЙ АНГИДРИД/ ГЛИКОЛЕВЫЙ СОПОЛИМЕР АЦЕТИЛ ТРИБУТИЛ
              ЦИТРАТ СТЕАРАЛКОНИУМ ГЕКТОРАТ ЭТОКРИЛЕН ПРОПИЛЕН ГЛИКОЛЬ и ВОДА
              и ЭКСТРАКТ ШАЛФЕЯ и ЭКСТРАКТ ЛАМИНАРИИ ГИДРОЛИЗОВАННЫЙ КЕРАТИН
              ПАНТОТЕНАТ КАЛЬЦИЯ ШЕЛКОВЫЕ АМИНОКИСЛОТЫ ВИТАМИН В5 ВИТАМИН А
              ВИТАМИН Е CI 15850 CI 60725
            </p>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>

  <section class="brand">
    <div class="container">
      <h1 class="brand-title">Рекомендуем:</h1>
      <div class="brand-content">
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/img.png" alt="delivery icon" width="120px" />
          </span>
          <p class="brand-cart__title">Умная эмаль</p>
          <h1 class="brand-cart__text">Новейший Укрепитель</h1>
          <br /><br />
          <button class="brand-button">Подробнее</button>
        </div>
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/image 13.png" alt="delivery icon" width="120px" /> </span><br /><br />
          <p class="brand-cart__title">Умная эмаль</p>
          <h1 class="brand-cart__text">Новейший Укрепитель</h1>
          <br /><br />
          <button class="brand-button">Подробнее</button>
        </div>
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/image 12.png" alt="delivery icon" width="120px" />
          </span>
          <p class="brand-cart__title">Умная эмаль</p>
          <h1 class="brand-cart__text">Новейший Укрепитель</h1>
          <br /><br />
          <button class="brand-button">Подробнее</button>
        </div>
        <div class="brand-card">
          <span class="brand-card__icon">
            <img src="./assets/img.png" alt="delivery icon" width="120px" />
          </span>
          <p class="brand-cart__title">Умная эмаль</p>
          <h1 class="brand-cart__text">Новейший Укрепитель</h1>
          <br /><br />
          <button class="brand-button">Подробнее</button>
        </div>
        <div class="brand-cardi1">
          <span class="brand-card__icon">
            <img src="./assets/image 13.png" alt="delivery icon" width="120px" /> </span><br /><br />
          <p class="brand-cart__title">Умная эмаль</p>
          <h1 class="brand-cart__text">Новейший Укрепитель</h1>
          <br /><br />
          <button class="brand-button">Подробнее</button>
        </div>
        <div class="brand-cardi">
          <span class="brand-card__icon">
            <img src="./assets/image 12.png" alt="delivery icon" width="120px" />
          </span>
          <p class="brand-cart__title">Умная эмаль</p>
          <h1 class="brand-cart__text">Новейший Укрепитель</h1>
          <br /><br />
          <button class="brand-button">Подробнее</button>
        </div>
      </div>
    </div>
  </section>

  <section class="section-title">
    <div class="container">
      <p class="section-title__line3"></p>
    </div>
  </section>

  <!-- line title -->

  <section class="mini-category">
    <div class="container">
      <div class="mini-category__content">
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_15.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_16.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Категория каталога</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_17.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_18.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_19.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
        <div class="mini-category__content_card">
          <div class="mini-category__img">
            <img src="assets/main/category/image_20.png" alt="catalog picture">
          </div>
          <button class="mini-category__btn">Укреплящие лаки</button>
        </div>
      </div>
    </div>
  </section>

  <!-- mini-category -->

  <section class="section-title">
    <div class="container">
      <p class="section-title__line4"></p>
    </div>
  </section>

  <!-- line title -->

  <section class="mini-where">
    <div class="container">
      <div class="mini-where_content">
        <div class="mini-where__left">
          <img src="./assets/main/where/Group_map.png" alt="world map">
        </div>
        <div class="mini-where__right">
          <p class="mini-where__text">Нашей компании принадлежит крупная дистрибуционная сеть.</p>
          <p class="mini-where__text">Через нее мы реализуем полный ассортимент продукции в гипермаркеты, магазины у
            дома и точки традиционной розницы в разных городах.</p>
          <p class="mini-where__text">Найдите поставщика в своём городе.</p>
          <button class="mini-where__btn">Найти поставщика</button>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-content__top">

          <div class="footer-content__menu">
            <ul class="menu-map">
              <li class="menu-map__item"><a href="#">О компании</a></li>
              <li class="menu-map__item"><a href="#">Партнёрам</a></li>
              <li class="menu-map__item"><a href="#">Умная эмаль</a></li>
              <li class="menu-map__item"><a href="#">Где купить</a></li>
              <li class="menu-map__item"><a href="#">Каталог</a></li>
              <li class="menu-map__item"><a href="#">Контакты</a></li>
            </ul>
          </div>

          <div class="footer-content__subs">
            <p class="footer-title_section">Подпишись на нашу рассылку:</p>
            <div class="footer-subs__email">
              <div class="subs-email_input">E-mail адрес</div>
              <div class="subs-email_btn">Подписаться</div>
            </div>
          </div>

          <div class="footer-content__contact">
            <p class="footer-title_section">Конакты:</p>
            <div class="contact-phone">
              <p>Телефон:  +12124638480</p>
              <p>Email:  sell@frenchi.ru</p>
            </div>
          </div>

          <div class="footer-content__social">
            <p class="footer-title_section">Мы в социальных сетях:</p>
            <div class="social-icons">
              <img src="./assets/main/footer/social.png" alt="social network icons">
            </div>
          </div>

        </div>
        <div class="footer-content__bottom">
          <p class="footer-bottom_text">Copyright © 2021 FRENCHI. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer -->




</body>

</html>