<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/where.css">
  <title>Frenchi</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-content">
          <a class="nav-logo" href="./index.html">
            <img src="./assets/logo.svg" alt="frenchi logo " />
          </a>
          <ul class="nav-link">
            <li class="nav-link__item">
              <a href="./company.html" class=""> О КОМПАНИИ</a>
            </li>
            <li class="nav-link__item">
              <a href="./category.html" class=""> УМНАЯ ЭМАЛЬ</a>
            </li>
            <li class="nav-link__item">
              <a href="./catalog.html" class=""> КАТАЛОГ</a>
            </li>
            <li class="nav-link__item">
              <a href="./product.html" class=""> ПАРТНЁРАМ</a>
            </li>
            <li class="nav-link__item">
              <a href="./where.html" class=""> ГДЕ КУПИТЬ</a>
            </li>
            <li class="nav-link__item">
              <a href="#" class=""> КОНТАКТЫ</a>
            </li>
          </ul>
          <!-- <div class="nav-third"></div> -->
          <div class="nav-burger">
            <img src="./assets/burger.svg" alt="burger menu">
          </div>
        </div>
      </div>
    </nav>
  
    <!-- navbar -->

    <section class="section-title">
      <div class="container">
        <p class="section-title__line4"></p>
      </div>
    </section>

    <!-- ========= section one ======== -->

    <section class="section_one">
      <div class="container">
        <div class="section_box">
          <div class="one_title">
            <h2 class="one_h2">Официальные дистрибьюторы Frenchi</h2>
            <p class="one_p">Мы понимаем, что нашим клиентам необходимо быстрое решение. Наши дистрибьюторы прошли
              тщательный отбор и
              разделяют наши задачи по обеспечению высококачественного регионального обслуживания.</p>

            <p class="one_p">Мы понимаем, что нашим клиентам необходимо быстрое решение. Наши дистрибьюторы прошли
              тщательный отбор и разделяют наши задачи по обеспечению высококачественного регионального обслуживания.
            </p>
          </div>

          <div class="section-email">
            <input class="section_input" type="text" placeholder="Выберите страну" required>
            <br>
            <input class="section_input2" type="text" placeholder="Выберите город" required>

            <p class="section_p">Пожалуйста, выберите страну и город из списка:</p>
          </div>

        </div>
      </div>
    </section>

    <div class="section_card">
      <div class="container">
        <div class="maps">
          <div class="cards">
            <div class="card">
              <p class="card-p">Адрес:</p>
              <p class="card-p1">пр-т Мира, д. 66, корп. 6</p>
              <p class="card-p">Телефон:</p>
              <p class="card-p1">+12124638480</p>
              <p class="card-p">E-mail:</p>
              <p class="card-p1">sell@frenchi.ru</p>
              <p class="card-p">Режим работы:</p>
              <p class="card-p1">пн-вс с 10-00 до 22-00</p>
              <button class="card-button">Перейти на сайт</button>
            </div>
          </div>

          <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5991.248247169416!2d69.28624133214184!3d41.338786150953055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b534175ed31%3A0x52a8f9d9414a2ad8!2sMuhammad%20al-Xorazmiy%20nomidagi%20Toshkent%20axborot%20texnologiyalari%20universiteti!5e0!3m2!1suz!2s!4v1718894021421!5m2!1suz!2s"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
    </div>


    <div class="container">
      <div class="catalog">
        <div class="one">
          <div class="onee">

            <img class="catalog-img" src="./assets/Location.png" alt="location">
            <div class="a">

              <p class="catalog-p">Адрес:</p>
              <p class="catalog-p1">пр-т Мира, д. 66, корп. 6</p>
            </div>
            <div class="b">

              <p class="catalog-p">Телефон:</p>
              <p class="catalog-p1">+12124638480</p>
            </div>
            <div class="c">

              <p class="catalog-p">E-mail:</p>
              <p class="catalog-p1">sell@frenchi.ru</p>
            </div>
            <div class="d">

              <p class="catalog-p">Режим работы:</p>
              <p class="catalog-p1">пн-вс с 10-00 до 22-00</p>
            </div>
          </div>
          <button class="catalog-button">Перейти на сайт</button>
        </div>
        <div class="one">
          <div class="onee">

            <img class="catalog-img" src="./assets/Location.png" alt="location">
            <div class="a">

              <p class="catalog-p">Адрес:</p>
              <p class="catalog-p1">пр-т Мира, д. 66, корп. 6</p>
            </div>
            <div class="b">

              <p class="catalog-p">Телефон:</p>
              <p class="catalog-p1">+12124638480</p>
            </div>
            <div class="c">

              <p class="catalog-p">E-mail:</p>
              <p class="catalog-p1">sell@frenchi.ru</p>
            </div>
            <div class="d">

              <p class="catalog-p">Режим работы:</p>
              <p class="catalog-p1">пн-вс с 10-00 до 22-00</p>
            </div>
          </div>
          <button class="catalog-button">Перейти на сайт</button>
        </div>
        <div class="one">
          <div class="onee">

            <img class="catalog-img" src="./assets/Location.png" alt="location">
            <div class="a">

              <p class="catalog-p">Адрес:</p>
              <p class="catalog-p1">пр-т Мира, д. 66, корп. 6</p>
            </div>
            <div class="b">

              <p class="catalog-p">Телефон:</p>
              <p class="catalog-p1">+12124638480</p>
            </div>
            <div class="c">

              <p class="catalog-p">E-mail:</p>
              <p class="catalog-p1">sell@frenchi.ru</p>
            </div>
            <div class="d">

              <p class="catalog-p">Режим работы:</p>
              <p class="catalog-p1">пн-вс с 10-00 до 22-00</p>
            </div>
          </div>
          <button class="catalog-button">Перейти на сайт</button>
        </div>
        <div class="one">
          <div class="onee">

            <img class="catalog-img" src="./assets/Location.png" alt="location">
            <div class="a">

              <p class="catalog-p">Адрес:</p>
              <p class="catalog-p1">пр-т Мира, д. 66, корп. 6</p>
            </div>
            <div class="b">



              <p class="catalog-p">Телефон:</p>
              <p class="catalog-p1">+12124638480</p>
            </div>
            <div class="c">

              <p class="catalog-p">E-mail:</p>
              <p class="catalog-p1">sell@frenchi.ru</p>
            </div>
            <div class="d">

              <p class="catalog-p">Режим работы:</p>
              <p class="catalog-p1">пн-вс с 10-00 до 22-00</p>
            </div>
          </div>
          <button class="catalog-button">Перейти на сайт</button>
        </div>
        <div class="one">
          <div class="onee">

            <img class="catalog-img" src="./assets/Location.png" alt="location">
            <div class="a">

              <p class="catalog-p">Адрес:</p>
              <p class="catalog-p1">пр-т Мира, д. 66, корп. 6</p>
            </div>
            <div class="b">

              <p class="catalog-p">Телефон:</p>
              <p class="catalog-p1">+12124638480</p>
            </div>
            <div class="c">

              <p class="catalog-p">E-mail:</p>
              <p class="catalog-p1">sell@frenchi.ru</p>
            </div>
            <div class="d">

              <p class="catalog-p">Режим работы:</p>
              <p class="catalog-p1">пн-вс с 10-00 до 22-00</p>
            </div>
          </div>
          <button class="catalog-button">Перейти на сайт</button>
        </div>
        <div class="one">
          <div class="onee">

            <img class="catalog-img" src="./assets/Location.png" alt="location">
            <div class="a">

              <p class="catalog-p">Адрес:</p>
              <p class="catalog-p1">пр-т Мира, д. 66, корп. 6</p>
            </div>
            <div class="b">

              <p class="catalog-p">Телефон:</p>
              <p class="catalog-p1">+12124638480</p>
            </div>
            <div class="c">

              <p class="catalog-p">E-mail:</p>
              <p class="catalog-p1">sell@frenchi.ru</p>
            </div>
            <div class="d">

              <p class="catalog-p">Режим работы:</p>
              <p class="catalog-p1">пн-вс с 10-00 до 22-00</p>
            </div>
          </div>
          <button class="catalog-button">Перейти на сайт</button>
        </div>
      </div>

    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-content__top">
  
            <div class="footer-content__menu">
              <ul class="menu-map">
                <li class="menu-map__item"><a href="#">О компании</a></li>
                <li class="menu-map__item"><a href="#">Партнёрам</a></li>
                <li class="menu-map__item"><a href="#">Умная эмаль</a></li>
                <li class="menu-map__item"><a href="#">Где купить</a></li>
                <li class="menu-map__item"><a href="#">Каталог</a></li>
                <li class="menu-map__item"><a href="#">Контакты</a></li>
              </ul>
            </div>
  
            <div class="footer-content__subs">
              <p class="footer-title_section">Подпишись на нашу рассылку:</p>
              <div class="footer-subs__email">
                <div class="subs-email_input">E-mail адрес</div>
                <div class="subs-email_btn">Подписаться</div>
              </div>
            </div>
  
            <div class="footer-content__contact">
              <p class="footer-title_section">Конакты:</p>
              <div class="contact-phone">
                <p>Телефон:  +12124638480</p>
                <p>Email:  sell@frenchi.ru</p>
              </div>
            </div>
  
            <div class="footer-content__social">
              <p class="footer-title_section">Мы в социальных сетях:</p>
              <div class="social-icons">
                <img src="./assets/main/footer/social.png" alt="social network icons">
              </div>
            </div>
  
          </div>
          <div class="footer-content__bottom">
            <p class="footer-bottom_text">Copyright © 2021 FRENCHI. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- footer -->


  </body>
  </html>